{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "web-games-nexus",
	"compatibility_date": "2025-11-17",
	"compatibility_flags": [
		// Enable Node.js API
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
		"nodejs_compat",
		// Allow to fetch URLs in your app
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
		"global_fetch_strictly_public",
	],
	"minify": true,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true
	},
	//	"routes": [
	//		{
	//			"pattern": "game.steamsda.com",
	//			"zone_name": "steamsda.com",
	//			"custom_domain": true
	//		}
	//	],
	"r2_buckets": [
		// Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "webgamesinc-cache",
		},
	],
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "web-games-nexus",
			"database_id": "af346e39-3745-46f7-b3d1-72b4cbd95f1c",
			"migrations_dir": "./migrations"
		}
	]
}